{
  "schema_version": "2026-05-03.agentpress-integration-sdk-kit.v1",
  "canonical_url": "https://barneywohl.github.io/agentpress/agentpress/integrations/sdk/manifest.json",
  "generated_utc": "2026-05-03T19:57:18Z",
  "status": "ok",
  "purpose": "Give external agents copy-paste SDK clients for fast integration.",
  "files": [
    "README.md",
    "python/agentpress_sdk.py",
    "js/agentpress-sdk.mjs"
  ],
  "safety": "Read-only clients; no write, no payment, no credentials."
}
