{
  "schema_version": "2026-05-03.agentpress-proof-outreach-manifest.v1",
  "status": "ok",
  "generated_utc": "2026-05-03T18:21:07Z",
  "out": "agentpress/proof-outreach",
  "files": [
    "agentpress/proof-outreach/README.md",
    "agentpress/proof-outreach/agent-request-prompt.md",
    "agentpress/proof-outreach/manifest.json",
    "agentpress/proof-outreach/proof-outreach-kit.json",
    "agentpress/proof-outreach/request-browser.json",
    "agentpress/proof-outreach/request-claude.json",
    "agentpress/proof-outreach/request-codex.json",
    "agentpress/proof-outreach/request-gemini.json",
    "agentpress/proof-outreach/request-glm.json",
    "agentpress/proof-outreach/request-rag-crawler.json",
    "agentpress/proof-outreach/request-workflow-eval.json"
  ],
  "target_count": 7
}
