{
  "schema_version": "2026-05-03.agentpress-distribution-kit-manifest.v1",
  "status": "ok",
  "generated_utc": "2026-05-03T19:18:23Z",
  "files": [
    "agentpress/distribution/README.md",
    "agentpress/distribution/distribution-mirrors.json",
    "agentpress/distribution/failover-plan.json",
    "agentpress/distribution/manifest.json",
    "agentpress/distribution/mirror-status.json",
    "agentpress/distribution/targets.json"
  ]
}
