{
  "schema_version": "2026-05-03.agentpress-native-adapter-kit.v2",
  "canonical_url": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/manifest.json",
  "generated_utc": "2026-05-05T12:13:37Z",
  "status": "ok",
  "purpose": "Native integration kits for ecosystems where agents already work. --no-write must not create files/directories; unknown targets fail closed.",
  "target_count": 7,
  "targets": [
    {
      "target": "cline",
      "config": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/cline/cline-agentpress.json",
      "readme": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/cline/README.md"
    },
    {
      "target": "roo",
      "config": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/roo/roo-agentpress.json",
      "readme": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/roo/README.md"
    },
    {
      "target": "openhands",
      "config": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/openhands/openhands-agentpress.json",
      "readme": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/openhands/README.md"
    },
    {
      "target": "mcp",
      "config": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/mcp/mcp-agentpress-static-server.json",
      "readme": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/mcp/README.md"
    },
    {
      "target": "langchain",
      "config": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/langchain/langchain-agentpress.json",
      "readme": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/langchain/README.md"
    },
    {
      "target": "llamaindex",
      "config": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/llamaindex/llamaindex-agentpress.json",
      "readme": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/llamaindex/README.md"
    },
    {
      "target": "crewai",
      "config": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/crewai/crewai-agentpress.json",
      "readme": "https://barneywohl.github.io/agentpress/agentpress/adapters/native/crewai/README.md"
    }
  ],
  "errors": []
}
